.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.right-\[5px\] {
  right: 5px;
}

.top-\[5px\] {
  top: 5px;
}

.z-0 {
  z-index: 0;
}

.z-\[2\] {
  z-index: 2;
}

.col-span-1 {
  grid-column: span 1 / span 1;
}

.col-span-2 {
  grid-column: span 2 / span 2;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-0 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.my-8 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.h-\[200px\] {
  height: 200px;
}

.w-3\/5 {
  width: 60%;
}

.w-4\/5 {
  width: 80%;
}

.w-full {
  width: 100%;
}

.scale-150 {
  --tw-scale-x: 1.5;
  --tw-scale-y: 1.5;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-center {
  align-items: center;
}

.justify-items-center {
  justify-items: center;
}

.gap-16 {
  gap: 4rem;
}

.gap-\[5px\] {
  gap: 5px;
}

.self-center {
  align-self: center;
}

.justify-self-center {
  justify-self: center;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-\[10px\] {
  border-radius: 10px;
}

.border {
  border-width: 1px;
}

.border-\[5px\] {
  border-width: 5px;
}

.border-b-\[5px\] {
  border-bottom-width: 5px;
}

.border-solid {
  border-style: solid;
}

.border-primary--darker {
  --tw-border-opacity: 1;
  border-color: rgb(63 13 18 / var(--tw-border-opacity));
}

.border-b-primary--darker {
  --tw-border-opacity: 1;
  border-bottom-color: rgb(63 13 18 / var(--tw-border-opacity));
}

.bg-secondary {
  --tw-bg-opacity: 1;
  background-color: rgb(241 240 204 / var(--tw-bg-opacity));
}

.bg-secondary--lighter {
  --tw-bg-opacity: 1;
  background-color: rgb(248 247 229 / var(--tw-bg-opacity));
}

.object-contain {
  object-fit: contain;
}

.p-4 {
  padding: 1rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.py-0 {
  padding-top: 0px;
  padding-bottom: 0px;
}

.text-center {
  text-align: center;
}

.text-6xl {
  font-size: 3.75rem;
  line-height: 1;
}

.font-bold {
  font-weight: 700;
}

.text-primary--darker {
  --tw-text-opacity: 1;
  color: rgb(63 13 18 / var(--tw-text-opacity));
}

.brightness-50 {
  --tw-brightness: brightness(.5);
  -webkit-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
          filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: "Kadwa";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: scroll;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

footer {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media not all and (min-width: 768px) {
  .max-md\:hidden {
    display: none;
  }

  .max-md\:w-\[90\%\] {
    width: 90%;
  }

  .max-md\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .max-md\:p-0 {
    padding: 0px;
  }
}

@media (min-width: 768px) {
  .md\:grid {
    display: grid;
  }

  .md\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
